<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau message</title>
    <link rel="stylesheet" href="style3.css">
</head>
<header>
    <figure class="logo">            
        <a href="pageAccueil.html"><img src="./images/Logo 2.png" alt="Logo" id="logo"></a>
    </figure>

    <ul class="icon">

        <li><a href="pageAccueil.html">
                <img src="./images/Home1.png" alt="Home"></a></li>

        <li><a href="">
                <img src="./images/addaccount.png" alt="Add Account"></a></li>

        <li><a href="">
                <img src="./images/account1.png" alt="Account"></a></li>

        <li><a href="">
                <img src="./images/notif.png" alt="Notif"></a></li>

        <li><a href="">
                <img src="./images/message.png" alt="Message"></a></li>

        <li><a href="">
                <img src="./images/file.png" alt="File"></a></li>

        <li><a href="">
                <img src="./images/fav.png" alt="Favoris"></a></li>
    </ul>
</header>
<body>
    <section>
        <h1>Ecrire un nouveau message</h1>
        <br>
    
        <textarea name="rep" cols="100" rows="25">Votre message...</textarea>
        <br>
            <label for="Rep"></label>
            <input type="submit" value="Envoyer">
        </section>
</body>
</html>